logo_image = Image("logo.png");

# Center the logo
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();

logo_x = (screen_width / 2) - (logo_width / 2);
logo_y = (screen_height / 2) - (logo_height / 2);

logo_sprite = Sprite(logo_image);
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetOpacity(1);

fun refresh_callback () {
  # Fade in animation could go here
}

Plymouth.SetRefreshFunction (refresh_callback);
